

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wu Yuchen">
  <meta name="keywords" content="">
  
    <meta name="description" content="针对知乎用户”小帽officials”的回答（链接）中的所有核心论点，进行逐条独立考证。仅使用可检索、可交叉验证的公开来源（专利文件、学术论文、权威媒体报道），拒绝依赖任何第三方转述。   第一部分：海蒂·拉玛与WiFi的关系论点1：拉玛搞的是跳频技术，和WiFi差了四五层科技树，”WiFi之母”是炒作考证：✅ 核心论点成立  拉玛与安塞尔的 美国专利 2,292,387 “Secret Com">
<meta property="og:type" content="article">
<meta property="og:title" content="关于海蒂·拉玛与跳频技术：知乎原文事实核查报告">
<meta property="og:url" content="https://qzyz-wuyuchen.github.io/2026/07/05/%E5%85%B3%E4%BA%8E%E6%B5%B7%E8%92%82%C2%B7%E6%8B%89%E7%8E%9B%E4%B8%8E%E8%B7%B3%E9%A2%91%E6%8A%80%E6%9C%AF%EF%BC%9A%E7%9F%A5%E4%B9%8E%E5%8E%9F%E6%96%87%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="wyc.blog">
<meta property="og:description" content="针对知乎用户”小帽officials”的回答（链接）中的所有核心论点，进行逐条独立考证。仅使用可检索、可交叉验证的公开来源（专利文件、学术论文、权威媒体报道），拒绝依赖任何第三方转述。   第一部分：海蒂·拉玛与WiFi的关系论点1：拉玛搞的是跳频技术，和WiFi差了四五层科技树，”WiFi之母”是炒作考证：✅ 核心论点成立  拉玛与安塞尔的 美国专利 2,292,387 “Secret Com">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-05T06:02:02.000Z">
<meta property="article:modified_time" content="2026-07-11T11:05:59.336Z">
<meta property="article:author" content="Wu Yuchen">
<meta property="article:tag" content="NQ">
<meta property="article:tag" content="事实核查">
<meta property="article:tag" content="使用AI辅助">
<meta property="article:tag" content="海蒂·拉玛">
<meta property="article:tag" content="知乎">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="跳频技术">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于海蒂·拉玛与跳频技术：知乎原文事实核查报告 - wyc.blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qzyz-wuyuchen.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wyc.blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于海蒂·拉玛与跳频技术：知乎原文事实核查报告"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-05 14:02" pubdate>
          2026年7月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于海蒂·拉玛与跳频技术：知乎原文事实核查报告</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>针对知乎用户”小帽officials”的回答（<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37676418/answer/2055133560407857111">链接</a>）中的所有核心论点，进行逐条独立考证。<strong>仅使用可检索、可交叉验证的公开来源</strong>（专利文件、学术论文、权威媒体报道），拒绝依赖任何第三方转述。</p>
</blockquote>
<hr>
<h2 id="第一部分：海蒂·拉玛与WiFi的关系"><a href="#第一部分：海蒂·拉玛与WiFi的关系" class="headerlink" title="第一部分：海蒂·拉玛与WiFi的关系"></a>第一部分：海蒂·拉玛与WiFi的关系</h2><h3 id="论点1：拉玛搞的是跳频技术，和WiFi差了四五层科技树，”WiFi之母”是炒作"><a href="#论点1：拉玛搞的是跳频技术，和WiFi差了四五层科技树，”WiFi之母”是炒作" class="headerlink" title="论点1：拉玛搞的是跳频技术，和WiFi差了四五层科技树，”WiFi之母”是炒作"></a>论点1：拉玛搞的是跳频技术，和WiFi差了四五层科技树，”WiFi之母”是炒作</h3><p><strong>考证：✅ 核心论点成立</strong></p>
<ul>
<li>拉玛与安塞尔的 <strong>美国专利 2,292,387</strong> “Secret Communication System”（提交于1941年6月10日，获批于1942年8月11日）的核心内容是跳频扩频（FHSS），<strong>不是WiFi</strong>。<a target="_blank" rel="noopener" href="https://patents.google.com/patent/US2292387">来源：USPTO &#x2F; Google Patents</a></li>
<li><strong>New Scientist</strong> 明确指出：”虽然拉玛确实发明了扩频通信的概念，但到WiFi的直接线路是模糊的。” <a target="_blank" rel="noopener" href="https://www.newscientist.com/people/hedy-lamarr/">来源：New Scientist - Hedy Lamarr</a></li>
<li>现代WiFi（IEEE 802.11b&#x2F;g&#x2F;n&#x2F;ac&#x2F;ax）主要使用<strong>直接序列扩频（DSSS）和OFDM</strong>，而非跳频。蓝牙明确使用FHSS，因此拉玛对蓝牙的谱系更直接。<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/654749">来源：IEEE 802.11-1997标准</a></li>
<li>Tony Rothman 在2024年《American Scientist》发表文章《The Seventh Claim》，基于美国专利局新发现文件披露：拉玛专利中最宽泛的权利要求7（定义跳频技术本身）被审查员以<strong>现有技术</strong>为由驳回。审查员引用了Broertjes（1932年）和Baesecke（1938年）的更早专利。拉玛自己的律师也认同该权利要求无法获批。<a target="_blank" rel="noopener" href="https://www.americanscientist.org/blog/the-long-view/the-seventh-claim">来源：American Scientist - The Seventh Claim</a></li>
<li><strong>David R. Irvin</strong>（专利代理人、工程师）在2024年的论文中通过原始文件审查得出类似结论：”拉玛发明了扩频通信这一说法的可信度不亚于’下水道里有鳄鱼’的都市传说。” <a target="_blank" rel="noopener" href="https://researchers.one/articles/24.01.00001">来源：Researchers.One - Analysis of Hedy Lamarr’s Contribution</a></li>
</ul>
<hr>
<h2 id="第二部分：跳频技术前史（1900-1940）"><a href="#第二部分：跳频技术前史（1900-1940）" class="headerlink" title="第二部分：跳频技术前史（1900-1940）"></a>第二部分：跳频技术前史（1900-1940）</h2><h3 id="论点2：特斯拉在1900-1901年构思跳频，提交专利"><a href="#论点2：特斯拉在1900-1901年构思跳频，提交专利" class="headerlink" title="论点2：特斯拉在1900-1901年构思跳频，提交专利"></a>论点2：特斯拉在1900-1901年构思跳频，提交专利</h3><p><strong>考证：✅ 基本正确，年份确认</strong></p>
<ul>
<li>特斯拉于 <strong>1900年7月</strong> 提交两项专利申请，<strong>1903年3月17日</strong> 获批：<ul>
<li><strong>US 723,188</strong> “Method of Signaling”——描述发射机和接收机在预定序列中改变频率</li>
<li><strong>US 725,605</strong> “Method of Signaling”——描述用编码轮控制变频</li>
</ul>
</li>
<li>这两项专利被广泛认为是跳频扩频（FHSS）最早的雏形。<a target="_blank" rel="noopener" href="https://www.eenewseurope.com/en/a-short-history-of-spread-spectrum/">来源：EENewsEurope - A short history of spread spectrum</a></li>
<li>特斯拉在1898年展示世界上第一艘无线电遥控潜水艇后意识到单频控制易受干扰，由此催生跳频概念。</li>
</ul>
<p><strong>细微偏差</strong>：原文说”1901年提交专利”——实际应为 <strong>1900年7月</strong>。</p>
<hr>
<h3 id="论点3：德国工程师岑内克（Zenneck）1905年做出第一个简易跳频实物"><a href="#论点3：德国工程师岑内克（Zenneck）1905年做出第一个简易跳频实物" class="headerlink" title="论点3：德国工程师岑内克（Zenneck）1905年做出第一个简易跳频实物"></a>论点3：德国工程师岑内克（Zenneck）1905年做出第一个简易跳频实物</h3><p><strong>考证：⚠️ 年份偏差</strong></p>
<ul>
<li>德国物理学家 <strong>Jonathan Zenneck</strong> 在其著作《Wireless Telegraphy》中描述了跳频技术——但这本书的德文原版出版于 <strong>1908年</strong>（非1905年），英文译本由McGraw Hill于 <strong>1915年</strong> 出版。<a target="_blank" rel="noopener" href="https://www.techtarget.com/searchnetworking/definition/frequency-hopping-spread-spectrum">来源：TechTarget - FHSS definition</a></li>
<li>Zenneck 在书中指出 <strong>Telefunken（德律风根）</strong> 在此数年前已实验跳频技术。</li>
<li>一战期间德军确实使用了某种形式的跳频通信对抗英军监听，时间约为 <strong>1915-1918年</strong>。</li>
</ul>
<p><strong>结论</strong>：Zenneck和德律风根的早期贡献存在，但1905年这个具体年份无法独立验证。</p>
<hr>
<h3 id="论点4：贝尔实验室团队（布莱克威尔、维纳姆、马丁）1920年解决多设备同步"><a href="#论点4：贝尔实验室团队（布莱克威尔、维纳姆、马丁）1920年解决多设备同步" class="headerlink" title="论点4：贝尔实验室团队（布莱克威尔、维纳姆、马丁）1920年解决多设备同步"></a>论点4：贝尔实验室团队（布莱克威尔、维纳姆、马丁）1920年解决多设备同步</h3><p><strong>考证：⚠️ 大部分正确，人名有误</strong></p>
<ul>
<li>实际发明团队是 <strong>Otto B. Blackwell（布莱克威尔）</strong>、<strong>De Loss K. Martin（马丁）</strong> 和 <strong>Gilbert S. Vernam（弗纳姆）</strong>。原文”维纳姆”对应的英文是 <strong>Vernam</strong>（而非”Wenham”），即一次性密码本（Vernam Cipher）的发明人。</li>
<li>他们于 <strong>1920年12月18日</strong> 提交美国专利 <strong>US 1,598,673</strong> “Secret Communication System”，<strong>1926年9月7日</strong> 获批。<a target="_blank" rel="noopener" href="https://patentimages.storage.googleapis.com/c8/76/05/5c1f4823d75a06/US1598673.pdf">来源：USPTO专利文本</a></li>
<li>专利确实描述了：打孔纸带控制跳频、<strong>非固定循环的随机变频</strong>、多通道同步。</li>
</ul>
<p><strong>结论</strong>：1920年这支贝尔实验室团队是真实的先驱。但姓名应为Vernam（维纳姆→弗纳姆），建议修正。</p>
<hr>
<h3 id="论点5：荷兰Broertjes和波兰Danilewicz-1929年独立实现跳频"><a href="#论点5：荷兰Broertjes和波兰Danilewicz-1929年独立实现跳频" class="headerlink" title="论点5：荷兰Broertjes和波兰Danilewicz 1929年独立实现跳频"></a>论点5：荷兰Broertjes和波兰Danilewicz 1929年独立实现跳频</h3><p><strong>考证：✅ 确认</strong></p>
<ul>
<li><strong>Willem Broertjes</strong>：1929年在德国申请跳频专利，<strong>1932年8月2日</strong> 获批美国专利 <strong>US 1,869,695</strong> “Method of Maintaining Secrecy in the Transmission of Wireless Telegraphic Messages”。专利原文：”本发明的本质在于：消息通过一组仅为发送方和接收方所知的工作频率进行传输，并在传输过程中随意交替。” <a target="_blank" rel="noopener" href="https://web.archive.org/web/20061219200430/http://en.wikipedia.org:80/wiki/Spread_spectrum">来源：Wikipedia - Spread spectrum (archived)</a></li>
<li><strong>Leonard Danilewicz（莱昂纳德·达尼莱维奇）</strong>：1929年向波兰总参谋部提议跳频通信系统。他后来称之为”一个真正野蛮的想法，即不断改变发射机频率”。波兰军方未采用但提供5000兹罗提资助原型开发。<a target="_blank" rel="noopener" href="https://web.archive.org/web/20240106021230/https://en.wikipedia.org/wiki/Leonard_Danilewicz">来源：Wikipedia - Leonard Danilewicz (archived)</a></li>
</ul>
<hr>
<h3 id="论点6：Emory-Leon-Chaffee-发明随机变频（原文称1930年）"><a href="#论点6：Emory-Leon-Chaffee-发明随机变频（原文称1930年）" class="headerlink" title="论点6：Emory Leon Chaffee 发明随机变频（原文称1930年）"></a>论点6：Emory Leon Chaffee 发明随机变频（原文称1930年）</h3><p><strong>考证：⚠️ 存在，但年份和描述有偏差</strong></p>
<ul>
<li><strong>Emory Leon Chaffee</strong>（1885-1975）是哈佛大学物理学家。他在 <strong>1922年</strong>（非1930年）提交多项秘密无线电通信专利申请：<ul>
<li><strong>US 1,642,663</strong>（1927年9月13日获批）——描述载波频率”以不规则方式摆动”（wobbled in an erratic manner）以实现秘密通信。<a target="_blank" rel="noopener" href="https://patentimages.storage.googleapis.com/54/1e/29/2b30a4abb70e43/US1642663.pdf">来源：USPTO专利文本</a></li>
<li><strong>US 1,690,719</strong>（1922年3月31日提交，1928年11月6日获批）——双摆动频率系统，与Ellison C. Purington共同发明。<a target="_blank" rel="noopener" href="https://patentimages.storage.googleapis.com/0d/3d/2d/26c538a4446f89/US1690719.pdf">来源：USPTO专利文本</a></li>
<li><strong>US 1,654,920</strong>（1922年8月29日提交，1928年1月3日获批）——多信道无线电系统。<a target="_blank" rel="noopener" href="https://patentimages.storage.googleapis.com/e3/ef/34/bc40ca3e9c497c/US1654920.pdf">来源：USPTO专利文本</a></li>
</ul>
</li>
<li>他的技术主要为<strong>频率摆动（wobbling）</strong> 而非离散的跳频，属于秘密通信先驱但并非现代FHSS的直接前身。</li>
</ul>
<p><strong>结论</strong>：Chaffee存在且重要，但时间是1922年（非1930年），技术细节与”随机变频跳频”有概念性差异。</p>
<hr>
<h3 id="论点7：苏联科捷利尼科夫（Kotelnikov）1939年时频联合跳变"><a href="#论点7：苏联科捷利尼科夫（Kotelnikov）1939年时频联合跳变" class="headerlink" title="论点7：苏联科捷利尼科夫（Kotelnikov）1939年时频联合跳变"></a>论点7：苏联科捷利尼科夫（Kotelnikov）1939年时频联合跳变</h3><p><strong>考证：✅ 确认</strong></p>
<ul>
<li><strong>Vladimir Aleksandrovich Kotelnikov（弗拉基米尔·亚历山德罗维奇·科捷利尼科夫）</strong>（1908-2005）于 <strong>1939年</strong> 在中央通信科学研究所领导开发语音加密系统 “Sobol-P（С-1）”。</li>
<li>系统结合 <strong>频段重排</strong>（频率段的切割和移位）和 <strong>时间置换</strong>（将100毫秒语音片段打乱重排）。</li>
<li>1942年首次实战：斯大林格勒战役期间最高统帅部与南高加索前线的通信链路。</li>
<li>用于 <strong>德黑兰会议（1943）、雅尔塔会议和波茨坦会议（1945）</strong>。</li>
<li>德国人据称从未破解该系统，科捷利尼科夫于1943年和1946年两次获 <strong>斯大林一等奖</strong>。<a target="_blank" rel="noopener" href="https://en.topwar.ru/151211-shifrovalnoe-delo-sovetskogo-sojuza-chast-3.html">来源：Topwar.ru - Soviet encryption business</a></li>
</ul>
<hr>
<h3 id="论点8：Telefunken-潜艇研发部精密化跳频"><a href="#论点8：Telefunken-潜艇研发部精密化跳频" class="headerlink" title="论点8：Telefunken 潜艇研发部精密化跳频"></a>论点8：Telefunken 潜艇研发部精密化跳频</h3><p><strong>考证：❌ 严重夸大</strong></p>
<ul>
<li>德国海军U型潜艇使用的Telefunken T200FK39发射机（1939年服役）是高质量的<strong>可变频率发射机</strong>，但<strong>不是快速跳频系统</strong>。</li>
<li>从 <strong>1942年1月</strong> 起德军引入有限的 “Nebenwellenfunk”（侧波通信），即使用已知主频的偏移频率——但这<strong>不是真正的快速跳频</strong>。</li>
<li>德国潜艇司令邓尼茨出于战术原因（人员设备需求、其他潜艇无法直接接收偏移频率信号）抵制全面采用。</li>
<li><strong>直到1944年11月</strong>，邓尼茨才下令使用Nebenwellenfunk（代号Bruno III），为时已晚。</li>
<li>Arthur O. Bauer 在《Funkpeilung als alliierte Waffe gegen deutsche U-Boote 1939-1945》中写道（原文德文）：<strong>“frequency hopping’, das schnelle Springen von einer Frequenz zur anderen, hätte, wäre diese Technik damals schon verfügbar gewesen, die alliierten Huff-Duff-Peiler jedenfalls vollkommen mattgesetzt.”</strong>（”快速跳频——如果当时可用的话——完全可以瘫痪盟军的Huff-Duff测向系统。”）<a target="_blank" rel="noopener" href="https://www.cdvandt.org/Funkpeilung-als-alliierte-Waffe-gegen-deutsche-U-Boote-1939-1945-low.pdf">来源：cdvandt.org - Bauer PDF</a></li>
</ul>
<p><strong>结论</strong>：原文描述的”多滚筒复合齿轮跳频机构支持32个频点循环切换”<strong>无任何可靠来源支持</strong>，与主流历史记载严重矛盾。</p>
<hr>
<h3 id="论点9：Philco-Farnsworth-商用遥控变频系统（1939年）"><a href="#论点9：Philco-Farnsworth-商用遥控变频系统（1939年）" class="headerlink" title="论点9：Philco &#x2F; Farnsworth 商用遥控变频系统（1939年）"></a>论点9：Philco &#x2F; Farnsworth 商用遥控变频系统（1939年）</h3><p><strong>考证：⚠️ 无法独立证实</strong></p>
<ul>
<li>Philo T. Farnsworth 主要通过电视发明闻名。Farnsworth实验室确实从事无线电研究，但 <strong>在1939年推出商用遥控跳频系统</strong> 的具体说法在可检索的文献范围内无法找到独立来源证实。</li>
<li>原文描述的”用打孔圆盘替代长纸带做低成本机械跳频结构”缺乏独立交叉验证。</li>
</ul>
<p><strong>结论</strong>：无法确认。可能存在某些冷门专利作为来源，但不在主流史料范围内。</p>
<hr>
<h3 id="论点10：US-Navy-“Plington”（普林顿）鱼雷跳频（1940年）"><a href="#论点10：US-Navy-“Plington”（普林顿）鱼雷跳频（1940年）" class="headerlink" title="论点10：US Navy “Plington”（普林顿）鱼雷跳频（1940年）"></a>论点10：US Navy “Plington”（普林顿）鱼雷跳频（1940年）</h3><p><strong>考证：❌ 疑似虚构</strong></p>
<ul>
<li>在 <strong>英文、中文、德文、法文</strong>所有学术文献、专利数据库和技术史资料中，<strong>完全未找到名为”Plington”（或Plimpton&#x2F;Pringleton等类似拼写）的人曾经从事跳频或鱼雷遥控研究的记录</strong>。</li>
<li>美国海军在1940年与跳频鱼雷相关的核心人物是 <strong>海蒂·拉玛本人</strong>——她于 <strong>1940年12月</strong> 向国家发明委员会（National Inventors Council）提交了利用跳频实现鱼雷防干扰控制的设想。<a target="_blank" rel="noopener" href="https://secure.military.com/history/hedy-lamarrs-invention-changed-communications-heres-why-navy-rejected-it-during-wwii.html">来源：Military.com - Hedy Lamarr Navy rejection</a></li>
</ul>
<p><strong>结论</strong>：综合所有检索结果，”Plington” <strong>不存在于任何已知的科学技术史文献中</strong>。强烈疑似虚构人物。</p>
<hr>
<h2 id="第三部分：拉玛-安塞尔专利时代（1941-1942）"><a href="#第三部分：拉玛-安塞尔专利时代（1941-1942）" class="headerlink" title="第三部分：拉玛&#x2F;安塞尔专利时代（1941-1942）"></a>第三部分：拉玛&#x2F;安塞尔专利时代（1941-1942）</h2><h3 id="论点11：安塞尔提出自动钢琴纸卷方案，麦克欧文写电路专利文书，拉玛提供灵感协助"><a href="#论点11：安塞尔提出自动钢琴纸卷方案，麦克欧文写电路专利文书，拉玛提供灵感协助" class="headerlink" title="论点11：安塞尔提出自动钢琴纸卷方案，麦克欧文写电路专利文书，拉玛提供灵感协助"></a>论点11：安塞尔提出自动钢琴纸卷方案，麦克欧文写电路专利文书，拉玛提供灵感协助</h3><p><strong>考证：✅ 基本属实</strong></p>
<ul>
<li>乔治·安塞尔从自己1924年作品《机械芭蕾》（Ballet Mécanique）中同步多台自动钢琴的失败经历获得灵感，提出用自动钢琴纸卷控制频率切换。<a target="_blank" rel="noopener" href="https://americanhistory.si.edu/collections/archival-collection/sova-nmah-ac-1590">来源：Smithsonian - Antheil &amp; Lamarr invention papers</a></li>
<li><strong>Samuel Stuart Mackeown</strong>（加州理工学院电气工程教授）确实帮助撰写了专利文书和电子工程部分。</li>
<li>拉玛从第一任丈夫、奥地利军火商弗里茨·曼德尔（Friedrich Mandl）处了解到鱼雷控制问题，提出了防止频率干扰的核心创意。</li>
<li>三人于 <strong>1941年6月10日</strong> 提交专利申请。</li>
<li><strong>US 2,292,387</strong> 于 <strong>1942年8月11日</strong> 获批。<a target="_blank" rel="noopener" href="https://patents.google.com/patent/US2292387">来源：Google Patents</a></li>
</ul>
<h3 id="论点12：该专利从未投入实际应用，原因分析"><a href="#论点12：该专利从未投入实际应用，原因分析" class="headerlink" title="论点12：该专利从未投入实际应用，原因分析"></a>论点12：该专利从未投入实际应用，原因分析</h3><p><strong>考证：✅ 确认</strong></p>
<ul>
<li>美国海军拒绝采纳该专利的原因与原文描述高度一致：（1）自动钢琴纸卷机构太大，无法放入鱼雷；（2）88个频点远距离同步复杂度过高，长时间失真严重；（3）军方的文化偏见（安塞尔本人后来写道：”我的上帝，我能想象他们说——‘我们要往鱼雷里装一台自动钢琴？’”）。<a target="_blank" rel="noopener" href="https://www.wired.com/2011/08/0811hedy-lamar-george-antheil-torpedo-patent/">来源：Wired - Aug 11, 1942: Actress + Piano Player &#x3D; New Torpedo</a></li>
<li>拉玛被建议用美貌卖战争债券而不是推销发明。她单日募集 <strong>700万美元</strong>（相当于今天的约1.3亿美元）。<a target="_blank" rel="noopener" href="https://www.nationalww2museum.org/war/articles/hedy-lamarrs-wwii-invention-helped-shape-modern-tech">来源：National WW2 Museum</a></li>
<li>专利于 <strong>1959年</strong> 过期，三从未获得版税。</li>
</ul>
<hr>
<h2 id="第四部分：数字跳频时代（1943-1964）"><a href="#第四部分：数字跳频时代（1943-1964）" class="headerlink" title="第四部分：数字跳频时代（1943-1964）"></a>第四部分：数字跳频时代（1943-1964）</h2><h3 id="论点13：Henry-Hutchinson（亨利·哈钦森）1943年发明数字跳频理论"><a href="#论点13：Henry-Hutchinson（亨利·哈钦森）1943年发明数字跳频理论" class="headerlink" title="论点13：Henry Hutchinson（亨利·哈钦森）1943年发明数字跳频理论"></a>论点13：Henry Hutchinson（亨利·哈钦森）1943年发明数字跳频理论</h3><p><strong>考证：❌ 疑似虚构</strong></p>
<ul>
<li>在 <strong>IEEE Xplore、Google Scholar、USPTO专利数据库、DTIC（国防技术信息中心）、Google Books、Wikipedia、以及所有可检索的跳频扩频技术史文献</strong> 中，<strong>完全未找到任何名为”Henry Hutchinson”（亨利·哈钦森）的人物在跳频或扩频通信领域做出任何贡献的记录</strong>。</li>
<li>特别地，<strong>Robert A. Scholtz</strong> 在1982年发表的权威论文《The Origins of Spread-Spectrum Communications》（IEEE Trans. Commun., Vol. COM-30, pp. 822-854）详尽梳理了1920-1960年间所有重要贡献者，<strong>没有提及任何叫Hutchinson的人</strong>。<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/4698463">来源：IEEE Xplore - Scholtz 1982</a></li>
<li>文章声称此人”抛弃机械结构，首创数字跳频理论，加装独立电子时钟作为全局统一时间基准……此后所有跳频技术全部沿用哈钦森的数字跳频架构”——如果这些描述属实，此人应是跳频史上最重要的转折人物之一，绝不可能在所有权威史料中完全缺席。</li>
</ul>
<p><strong>结论</strong>：强烈疑似虚构人物。<strong>这是整篇文章最严重的事实错误</strong>——作者在批评”制造神话”的同时，自身也制造了新的虚假神话。</p>
<hr>
<h3 id="论点14：Sylvania-BLADES-全自动数字跳频系统（1955-1962）"><a href="#论点14：Sylvania-BLADES-全自动数字跳频系统（1955-1962）" class="headerlink" title="论点14：Sylvania BLADES 全自动数字跳频系统（1955-1962）"></a>论点14：Sylvania BLADES 全自动数字跳频系统（1955-1962）</h3><p><strong>考证：✅ 确认</strong></p>
<ul>
<li><strong>BLADES</strong> &#x3D; <strong>B</strong>uffalo <strong>L</strong>aboratories <strong>A</strong>pplication of <strong>D</strong>igitally <strong>E</strong>xact <strong>S</strong>pectra，由Sylvania电子系统公司在1950年代中期研发。</li>
<li>使用码发生器独立选择每个数据位的两个新频率，对”mark”（1）和”space”（0）各分配一个频率。</li>
<li>1957年完成海上测试，<strong>1962年古巴导弹危机期间</strong>部署于美国海军舰艇。<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/4698463">来源：Scholtz 1982 &#x2F; IEEE Xplore</a></li>
<li>该系统的研发<strong>没有参考或引用</strong>海蒂·拉玛的专利。<a target="_blank" rel="noopener" href="https://www.americanscientist.org/blog/the-long-view/the-seventh-claim">来源：American Scientist - The Seventh Claim</a></li>
</ul>
<hr>
<h3 id="论点15：Nicholson-和-Rainey-Raney-1964年数学公式量化扩频"><a href="#论点15：Nicholson-和-Rainey-Raney-1964年数学公式量化扩频" class="headerlink" title="论点15：Nicholson 和 Rainey&#x2F;Raney 1964年数学公式量化扩频"></a>论点15：Nicholson 和 Rainey&#x2F;Raney 1964年数学公式量化扩频</h3><p><strong>考证：⚠️ 部分属实，具体贡献无法确认</strong></p>
<ul>
<li>Jon D. Paul（2016）在法国 <strong>ARCSI简报</strong> 中写道：<strong>“扩频（spread spectrum）这个术语直到1960年代才由工程师Nicholson和Raney首次提出。”</strong><a target="_blank" rel="noopener" href="http://www.arcsi.fr/doc/BulletinARCSI2016_Hedy_Lamar.pdf">来源：ARCSI 2016 - Hedy Lamarr</a></li>
<li>但在权威史料中（Scholtz 1982、Price 1983、Dixon扩频通信教科书），**未发现这两位工程师完成了原文所说的”用数学公式量化跳频速度、信道数量、保密等级、干扰抵抗能力，正式区分FHSS和DSSS两大分支”**的记载。</li>
<li><strong>R. C. Dixon</strong> 的经典教材《Spread Spectrum Systems》（1976年第1版，1984年第2版）引用了约2000篇文献，被Scholtz认为是该领域的标准参考书，但其中拉玛和安塞尔的名字据查并不在该书的参考文献中。<a target="_blank" rel="noopener" href="https://www.americanscientist.org/blog/the-long-view/the-seventh-claim">来源：American Scientist - The Seventh Claim</a></li>
</ul>
<p><strong>结论</strong>：Nicholson&#x2F;Raney确实与”spread spectrum”术语起源有关，但原文描述的具体数学贡献无法独立验证。</p>
<hr>
<h2 id="第五部分：WiFi科技树"><a href="#第五部分：WiFi科技树" class="headerlink" title="第五部分：WiFi科技树"></a>第五部分：WiFi科技树</h2><h3 id="论点16：晶体管、芯片、FCC开放频段、IEEE-802-11"><a href="#论点16：晶体管、芯片、FCC开放频段、IEEE-802-11" class="headerlink" title="论点16：晶体管、芯片、FCC开放频段、IEEE 802.11"></a>论点16：晶体管、芯片、FCC开放频段、IEEE 802.11</h3><p><strong>考证：✅ 基本正确</strong></p>
<ul>
<li><strong>晶体管</strong>（1947年，贝尔实验室）确实使跳频电路从机械&#x2F;电子管方案缩小数十倍。</li>
<li><strong>集成电路和伪随机码发生器</strong> 取代了复杂的机械密码机和纸带机构。</li>
<li><strong>FCC于1985年</strong> 开放ISM免执照频段（902-928 MHz、2.4-2.4835 GHz、5.725-5.85 GHz），跳频扩频技术正式进入民用领域。无绳电话、工业遥控、安防设备率先采用FHSS。<a target="_blank" rel="noopener" href="https://www.analog.com/en/resources/technical-articles/introduction-to-spreadspectrum-communications--maxim-integrated.html">来源：Maxim Integrated - Introduction to Spread-Spectrum Communications</a></li>
<li><strong>IEEE 802.11-1997</strong> 标准（1997年6月26日批准、11月18日发布）定义了三种物理层：红外、FHSS（79个信道，2.5跳&#x2F;秒）、DSSS。<a target="_blank" rel="noopener" href="https://standards.ieee.org/ieee/802.11/1163/">来源：IEEE SA - 802.11-1997</a></li>
<li>值得注意的是，<strong>WiFi后来沿用了DSSS和OFDM路线</strong>，而非FHSS路线。</li>
</ul>
<hr>
<h2 id="第六部分：补充关键来源"><a href="#第六部分：补充关键来源" class="headerlink" title="第六部分：补充关键来源"></a>第六部分：补充关键来源</h2><h3 id="CNRS（法国国家科学研究中心）2025年3月文章"><a href="#CNRS（法国国家科学研究中心）2025年3月文章" class="headerlink" title="CNRS（法国国家科学研究中心）2025年3月文章"></a>CNRS（法国国家科学研究中心）2025年3月文章</h3><p>法国CNRS于2025年3月11日发表文章《When beauty overshadows scientific genius》，采访了两位女性科学家（数学家Olga Paris-Romaskevich和天体物理学家Isabelle Vauglin），她们的观点如下：</p>
<ul>
<li>拉玛和安塞尔的专利确实是一项真正的发明，今天用于蓝牙和GPS。</li>
<li><strong>但必须避免两个极端</strong>：既不低估也不过度夸大其贡献。</li>
<li>更早的类似专利已经存在（例如荷兰工程师Broertjes在1929年）。</li>
<li>拉玛很可能通过第一任丈夫军火商弗里茨·曼德尔接触到跳频概念。</li>
<li>文章将拉玛被遗忘的现象归因于 <strong>Matilda效应</strong>（女性科学家的贡献被系统性忽视），类比了Lise Meitner、Rosalind Franklin和Jocelyn Bell。<a target="_blank" rel="noopener" href="https://news.cnrs.fr/print/2157">来源：CNRS News</a></li>
</ul>
<h3 id="学术综述论文（Duric-2021）"><a href="#学术综述论文（Duric-2021）" class="headerlink" title="学术综述论文（Đurić 2021）"></a>学术综述论文（Đurić 2021）</h3><p>贝尔格莱德大学电气工程学院 <strong>Miloš Đ. Đurić</strong> 在2021年PSSOH会议上发表论文《Hedy Lamarr and Frequency Hopping》，从历史描述性工程分析和专利文本语言学两个维度重新审视拉玛的贡献。<a target="_blank" rel="noopener" href="https://zenodo.org/records/6188646">来源：Zenodo - Djuric 2021</a></p>
<hr>
<h2 id="第七部分：总体评价"><a href="#第七部分：总体评价" class="headerlink" title="第七部分：总体评价"></a>第七部分：总体评价</h2><h3 id="文章做对了什么"><a href="#文章做对了什么" class="headerlink" title="文章做对了什么"></a>文章做对了什么</h3><table>
<thead>
<tr>
<th>论点</th>
<th>结论</th>
<th>关键来源</th>
</tr>
</thead>
<tbody><tr>
<td>拉玛不是WiFi之母</td>
<td>✅ 与学术共识一致</td>
<td>New Scientist, American Scientist - The Seventh Claim</td>
</tr>
<tr>
<td>特斯拉1900年提出跳频概念</td>
<td>✅ 确认</td>
<td>USPTO 723,188 &#x2F; 725,605</td>
</tr>
<tr>
<td>贝尔实验室1920年打孔纸带跳频</td>
<td>✅ 基本正确（人名应为Vernam非Wenham）</td>
<td>USPTO 1,598,673</td>
</tr>
<tr>
<td>Broertjes&#x2F;Danilewicz 1929年独立提出</td>
<td>✅ 确认</td>
<td>Wikipedia Spread spectrum (archived)</td>
</tr>
<tr>
<td>科捷利尼科夫1939年时频跳变系统</td>
<td>✅ 确认</td>
<td>Topwar.ru</td>
</tr>
<tr>
<td>拉玛&#x2F;安塞尔专利从未实战部署</td>
<td>✅ 确认</td>
<td>Wired, Military.com, Smithsonian</td>
</tr>
<tr>
<td>BLADES 1955-1962</td>
<td>✅ 确认</td>
<td>Scholtz 1982</td>
</tr>
<tr>
<td>FCC 1985开放ISM频段</td>
<td>✅ 确认</td>
<td>Maxim Integrated</td>
</tr>
<tr>
<td>IEEE 802.11-1997含FHSS可选方案</td>
<td>✅ 确认</td>
<td>IEEE SA</td>
</tr>
</tbody></table>
<h3 id="文章做错了什么或无法证实"><a href="#文章做错了什么或无法证实" class="headerlink" title="文章做错了什么或无法证实"></a>文章做错了什么或无法证实</h3><table>
<thead>
<tr>
<th>论点</th>
<th>结论</th>
<th>关键来源</th>
</tr>
</thead>
<tbody><tr>
<td><strong>“Henry Hutchinson”</strong> 1943年数字跳频之父</td>
<td>❌ <strong>疑似虚构</strong></td>
<td>在IEEE&#x2F;Google Scholar&#x2F;USPTO&#x2F;DTIC&#x2F;Wikipedia中零结果</td>
</tr>
<tr>
<td><strong>“Plington”</strong> 1940年美国海军鱼雷工程师</td>
<td>❌ <strong>疑似虚构</strong></td>
<td>所有可检索文献中零结果</td>
</tr>
<tr>
<td>Telefunken潜艇多滚筒32频点跳频</td>
<td>❌ <strong>严重夸大</strong></td>
<td>Bauer 德文PDF（见<a target="_blank" rel="noopener" href="https://www.cdvandt.org/">cdvandt.org</a>）</td>
</tr>
<tr>
<td>“维纳姆”（Wenham）</td>
<td>⚠️ <strong>应为Vernam（弗纳姆）</strong></td>
<td>USPTO 1,598,673</td>
</tr>
<tr>
<td>Chaffee 1930年随机变频</td>
<td>⚠️ <strong>应为1922年</strong></td>
<td>USPTO 1,642,663</td>
</tr>
<tr>
<td>Zenneck 1905年首台实物</td>
<td>⚠️ <strong>应为1908年著作</strong></td>
<td>TechTarget</td>
</tr>
<tr>
<td>Nicholas&#x2F;Raney 1964年区分FHSS&#x2F;DSSS</td>
<td>⚠️ <strong>仅”spread spectrum”术语确认，具体贡献无法验证</strong></td>
<td>ARCSI 2016 vs Scholtz 1982</td>
</tr>
<tr>
<td>Philco&#x2F;Farnsworth 1939年商用跳频系统</td>
<td>⚠️ <strong>无法独立证实</strong></td>
<td>无独立来源</td>
</tr>
</tbody></table>
<h3 id="最终判断"><a href="#最终判断" class="headerlink" title="最终判断"></a>最终判断</h3><p><strong>这篇文章的”核心论点”（海蒂·拉玛的贡献被大众媒体过度神化，不能称为”WiFi之母”）是站得住脚的，与学术界主流共识完全一致。</strong> Tony Rothman（《American Scientist》2024）、David R. Irvin（《Radio Club of America》2024）、CNRS（2025）、Miloš Đurić（2021）等独立研究者均得出了相似的结论。</p>
<p><strong>然而，该文章在”辟谣”的同时，自身也引入了严重不可靠的信息：</strong></p>
<ol>
<li><strong>“Henry Hutchinson”</strong> 和 <strong>“Plington”</strong> 这两个人物在所有权威史料中完全不存在，强烈疑似虚构。他们在原文的跳频家族树中被标记为”有重大贡献的人士”（红色标记），这构成了<strong>严重的学术不端嫌疑</strong>。</li>
<li>Telefunken潜艇跳频的描述与德文原始史料严重不符。</li>
<li>多处年份偏差（Zenneck、Chaffee、特斯拉）和不准确的人名（Wenham→Vernam）。</li>
</ol>
<p><strong>这产生了一个深刻的讽刺：作者试图通过揭露一个”神话”（拉玛&#x3D;WiFi之母）来展示自己的技术史功底，但为了构建替代叙事，自己又制造了两个新的”鬼魂人物”。</strong> 真正的科学史态度应当是——<strong>既不过度拔航海蒂·拉玛，也不捏造虚构人物来支撑自己的修正主义叙事</strong>。两边都是对历史的扭曲。</p>
<blockquote>
<p><strong>正如Rothman在《The Seventh Claim》结尾所言：”孤独的发明家和发现者几乎从不独立行动。科学是集体的。”——这句话既适用于拉玛，也适用于所有试图将复杂的科技史简化为几个”英雄”或”骗子”的叙述者。</strong></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%A5%E4%B9%8E/" class="print-no-link">#知乎</a>
      
        <a href="/tags/%E4%BD%BF%E7%94%A8AI%E8%BE%85%E5%8A%A9/" class="print-no-link">#使用AI辅助</a>
      
        <a href="/tags/%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5/" class="print-no-link">#事实核查</a>
      
        <a href="/tags/%E8%B7%B3%E9%A2%91%E6%8A%80%E6%9C%AF/" class="print-no-link">#跳频技术</a>
      
        <a href="/tags/%E6%B5%B7%E8%92%82%C2%B7%E6%8B%89%E7%8E%9B/" class="print-no-link">#海蒂·拉玛</a>
      
        <a href="/tags/%E8%B0%A3%E8%A8%80/" class="print-no-link">#谣言</a>
      
        <a href="/tags/NQ/" class="print-no-link">#NQ</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于海蒂·拉玛与跳频技术：知乎原文事实核查报告</div>
      <div>https://qzyz-wuyuchen.github.io/2026/07/05/关于海蒂·拉玛与跳频技术：知乎原文事实核查报告/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wu Yuchen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/11/%E7%9F%A5%E4%B9%8E%E7%95%99%E6%A1%A3/" title="知乎留档">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">知乎留档</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/23/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://icp.gov.moe/?keyword=20262433" target="_blank">萌ICP备20262433号</a><br>
<img width="672" height="96" src="https://count.getloli.com/@wyc.blog?name=wyc.blog&theme=booru-jaypee&padding=7&offset=0&align=top&scale=2&pixelated=1&darkmode=auto" srcset="/img/loading.gif" lazyload alt="wyc.blog">
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
