

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wu Yuchen">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录一些在知乎上看到的有趣内容，方便以后查阅。    标准格式   123456789## 问题#### 日期&gt; 写点解析或笑点、补充什么的&gt; 内容       敢不敢按下Ctrl+V看看复制了什么？2026-07-11 开始不是开始，是滥觞（经评论指出，起源才是滥觞）；标准不是标准，是圭臬；呼应不是呼应，是互文；奇怪不是奇怪，是吊诡；演变不是演变，是嬗变；空间不是空间，是场域；探究">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎留档">
<meta property="og:url" content="https://qzyz-wuyuchen.github.io/2026/07/11/%E7%9F%A5%E4%B9%8E%E7%95%99%E6%A1%A3/index.html">
<meta property="og:site_name" content="wyc.blog">
<meta property="og:description" content="记录一些在知乎上看到的有趣内容，方便以后查阅。    标准格式   123456789## 问题#### 日期&gt; 写点解析或笑点、补充什么的&gt; 内容       敢不敢按下Ctrl+V看看复制了什么？2026-07-11 开始不是开始，是滥觞（经评论指出，起源才是滥觞）；标准不是标准，是圭臬；呼应不是呼应，是互文；奇怪不是奇怪，是吊诡；演变不是演变，是嬗变；空间不是空间，是场域；探究">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picx.zhimg.com/v2-69267cce3bb379f43a40785fc5a457f1_1440w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-a49c7033c801879953e6101287048239_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-3c408f34d587e6e9719c3787a5029049_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-9c81f4db1505cd5fac9f832530fa4f61_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-ece8af3ec2719ac27a68b175aa37ad03_1440w.jpg">
<meta property="article:published_time" content="2026-07-11T08:31:26.000Z">
<meta property="article:modified_time" content="2026-07-12T06:21:03.467Z">
<meta property="article:author" content="Wu Yuchen">
<meta property="article:tag" content="留档">
<meta property="article:tag" content="知乎">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picx.zhimg.com/v2-69267cce3bb379f43a40785fc5a457f1_1440w.jpg">
  
  
  
  <title>知乎留档 - wyc.blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qzyz-wuyuchen.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wyc.blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="知乎留档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-11 16:31" pubdate>
          2026年7月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          101 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">知乎留档</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>记录一些在知乎上看到的有趣内容，方便以后查阅。</p>
</blockquote>
<details>
<summary> 标准格式 </summary>

<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs clean">## 问题<br><br>#### 日期<br><br>&gt; 写点解析或笑点、补充什么的<br><br><br>&gt; 内容<br><br></code></pre></td></tr></table></figure>

</details>



<hr>
<h3 id="敢不敢按下Ctrl-V看看复制了什么？"><a href="#敢不敢按下Ctrl-V看看复制了什么？" class="headerlink" title="敢不敢按下Ctrl+V看看复制了什么？"></a>敢不敢按下Ctrl+V看看复制了什么？</h3><h5 id="2026-07-11"><a href="#2026-07-11" class="headerlink" title="2026-07-11"></a>2026-07-11</h5><blockquote>
<p>开始不是开始，是滥觞（经评论指出，起源才是滥觞）；标准不是标准，是圭臬；呼应不是呼应，是互文；奇怪不是奇怪，是吊诡；演变不是演变，是嬗变；空间不是空间，是场域；探究不是探究，是探赜；意思不是意思，是蕴理；参照不是参照，是镜鉴；沉默不是沉默，是噤声；追寻不是追寻，是溯洄；衰落不是衰落，是式微；变味不是变味，是异化；出走不是出走，是脱嵌；现象不是现象，是景观；视野不是视野，是视阈；出版不是出版，是付梓；复合不是复合，是复调；实地不是实地，是田野；阻碍不是阻碍，是梗阻；审视不是审视，是审思。增补：看穿不是看穿，是祛魅；缺失不是缺失，是阙如；开始不是开始，是嚆矢；依据不是依据，是张本；权力不是权力，是玉墀；体验不是体验，是体认；妥协不是妥协，是让渡；混乱不是混乱，是失序；扩张不是扩张，是泛化；变化不是变化，是流变；模仿不是模仿，是摹仿；表现不是表现，是表征；模式不是模式，是图式；延迟不是延迟，是延宕；观看不是观看，是观照；重建不是重建，是重构；</p>
</blockquote>
<blockquote>
<p>作者：华行山<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/593353383/answer/1904871283130368172">https://www.zhihu.com/question/593353383/answer/1904871283130368172</a><br>来源：知乎</p>
</blockquote>
<p><strong><del>简单改了一下（原文有些是凑字数）</del></strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs">起源不是起源，是滥觞；<br>标准不是标准，是圭臬；<br>奇怪不是奇怪，是吊诡；<br>演变不是演变，是嬗变；<br>空间不是空间，是场域；<br>探究不是探究，是探赜；<br>意思不是意思，是蕴理；<br>参照不是参照，是镜鉴；<br>沉默不是沉默，是噤声；<br>追寻不是追寻，是溯洄；<br>衰落不是衰落，是式微；<br>变味不是变味，是异化；<br>出走不是出走，是脱嵌；<br>现象不是现象，是景观；<br>视野不是视野，是视阈；<br>出版不是出版，是付梓；<br>复合不是复合，是复调；<br>阻碍不是阻碍，是梗阻；<br>审视不是审视，是审思。<br>增补：<br>看穿不是看穿，是祛魅；<br>缺失不是缺失，是阙如；<br>开始不是开始，是嚆矢；<br>依据不是依据，是张本；<br>体验不是体验，是体认；<br>妥协不是妥协，是让渡；<br>混乱不是混乱，是失序；<br>变化不是变化，是流变；<br>模仿不是模仿，是摹仿；<br>表现不是表现，是表征；<br>模式不是模式，是图式；<br>延迟不是延迟，是延宕；<br>观看不是观看，是观照；<br>重建不是重建，是重构；<br></code></pre></td></tr></table></figure>


<hr>
<h3 id="如何评价小红书？"><a href="#如何评价小红书？" class="headerlink" title="如何评价小红书？"></a>如何评价小红书？</h3><h5 id="2026-07-11-1"><a href="#2026-07-11-1" class="headerlink" title="2026-07-11"></a>2026-07-11</h5><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"> 几月前鄙人拉了个群，群友每日日吹水，将什么魑魅魍魉，狐鬼妖魔，尽拿来说，其中一名不肯透露姓氏的王姓摄影师，讲起了一段往事。<br><br><br><br>且说老兄上大学那阵儿，才入摄影坑，自家买了个相机，日日练手不提，技艺精进，过不得许久便小有名气了。<br><br><br><br>那时节有个大学内知名锁骨菩萨，本家姓李，人品如何不提，反正小红书十级，依仗生得有十分乃至于九分好看，一面擦边一面骂男人，条条开头都是男的别进，张张裤衩儿腰提到肩膀上。<br><br><br>传闻私底下被老头当杯子使唤，她又比杯子能装，因此有个诨号，唤作李瓶儿。<br><br><br>瓶姐儿不知从何处，寻到了王老兄的联系方式，想让他与自家拍些全网流传的私房照，说是待得红粉佳成了鸡皮媪时，拿出来追往忆昔，绝不会门槛群里五十文一套拿来发卖。<br><br><br>若是按照规矩讲，瓶姐儿这厢合该拿些银子出来，与王老兄吃茶。只是自家花销无度，什么叫古骑，哪个叫香奈儿，只管乱买，老头儿给的那点儿银子全送进了莆田，复欠了一网贷的屁股，哪里有钱给摄影师？<br><br><br>瓶姐儿又想拍的紧，于是便拿互勉去说与他，怎生一番搔首弄姿不提。王老兄提鼻子一闻，瓶姐儿那香水味中，隐隐杂着虾蟹味儿，与那香水合在一处，隐隐约约，透出潮汕生腌臭，模模糊糊，似是沙丘祖龙腥。<br><br><br>这里再望将去，隔着纱儿披肩，一对儿藕臂上隐见星星点点，雪中落梅一般光景，煞是好看，不知是老头儿滴的蜡，还是波兰病法国瘟，想到此处，立时婉拒。瓶姐儿却不依他，只管日日撩拨，有那过分些的时候，上着课一屁股倒入他怀中，贴着他耳朵呵气。<br><br><br>这厢王老兄作如何想不表，却是恼了边上那一位。<br><br><br>且说那位，本家姓花，私下仰慕瓶姐儿许久，只恨不能一亲芳泽，不说长长久久，共人间白头，也好做场一时情缘，半日鸳鸯，方能忖了他心意。<br><br><br>只是自家爷娘在钱财上看得紧，哪里有钱去和老头砸钱打对台，只好吃不着肉干着急。<br><br><br>每日里待得夜半，回了竂舍，打开小红书，掏出铳儿来，若是状态佳时，能对着瓶姐儿玉照发射一个范弗里特，鸟铳儿打得马克沁似也威风，加特林一般杀气，突突突突突，一个人便是交叉火力，号称是帐中凡尔登，衾下索姆河。<br><br><br>经年累月之下，花某让那赛博小倩掏空了身子，大扺是膛线磨平了，出恭时不大能控住弹道，散布面积大不提，更是有时打链弹，有时打葡萄弹，边上的同窗皆离他几丈远，生怕教他淋一鞋。<br><br><br>由于花某日日挂着俩青眼儿，混混噩噩，活鬼儿一般样貌，因此上也得了个诨号，唤作花子虚。<br><br><br>那花子虚见瓶姐儿一味往王老兄身上贴贴，当下是妒火中烧，恨不得以戟把而掷之。这厢听他俩说话，听得真切，自家近了前去，说道：“瓶姐儿，你莫听他胡说，拍照哪里能用什么尼康，要我说还得用oppo <span class="hljs-built_in">A5</span>。”<br><br><br><br>那瓶姐儿听了，翻了翻白眼，嗔道：“你这人好没见识，那摄影的事，你懂甚么，奴自与王哥哥讲话，你却在这里聒噪，好生讨厌，不如寻个凉快的地方，自家玩雀去，强似在这里现世。”<br><br><br>花子虚听了，涨红了脸道：“瓶姐儿你要小心，这些摄影师都不是甚好货，想来便是贪花好色，馋你身子，日日想着互勉，哪里肯真出力气！”<br><br><br><br>瓶姐儿笑道：“与你有甚干系，他会摄影，让他攮便攮了，你若是会摄影，我便是让你攮一番，又有甚么要紧，你快一边儿去。”<br><br><br>说罢，径自走开了。<br><br><br><br>那花子虚闻言，瞳仁儿里都冒粉光了，一只心尖儿砰砰乱动，脑门儿上流下汗来，顿觉眼中世界，全是风动飞花，波摇乱荷，小涟漪晃晃荡荡，凭空里起牙帐，升大纛。<br><br><br>那花子虚，回头立时便上网，查了一通相机价格，想想若是每个月少吃几顿饭，省下些钱来，买个和王老兄同款的，大约得从成化年间开始省起，若是再要多备两个镜头，说不得届时业已全面建成共产主义了。<br><br><br>子虚这里苦思冥想，急得都快尿血了，先是将能用的网贷，全都撸了一遍，又使出了点爹成金术，将他阿爷挂在了水滴筹上，终于攒足了八千文大钱。<br><br><br><br>可是那高级相机，动辄万钱起步，他这八千便好似扔进海里，响也听不见一声。<br><br><br><br>有道是百二秦关终属楚，经王老兄介绍之下，花子虚找了个二手网站，终于是花了七千文买下个折了五成旧，倒过三回手的同款。<br><br><br><br>诸位，你道这相机缘何这般便宜？<br><br><br><br>那相机的原主，乃是一个圈儿里有名字的摄影师，摄影技术已臻化境，随手一拍便能入画，动静相宜，那些个姐儿妹儿，都爱他得紧，人称摄影界柳三变，此君技术高到何种程度呢？<br><br><br>这么说吧，二十五那年因工得了艾滋，驾鹤西去了。<br><br><br>那相机的第二任主人，虽然名气不甚响亮，却是个隐世的高人，专爱与成婚的小妇人互勉，好比那花中狂蜂，林间浪蝶，只可惜天妒英才，工作时让苦主捉个正着，躺床上教人杀了十几刀，兵解成仙了。<br><br><br>第三任主人乃是个阔剑反坦克地雷妹，加量不加价，足斤足两，童叟无欺，专用相机记录花刀，今日切个簑衣花，明日改个荔枝果儿，某日一个不小心，不曾想改到了黄喉儿上，功德圆满了。<br><br><br>这宝物如今落在花子虚手里，遍体黑沉发亮，足蹦儿的阴沉木色，三伏盛夏不用开空调，往衾里一放，寒气逼人，蚊虫不近。<br><br><br>再看那镜头光圈，闪寒芒明明灭灭，混似万年魂环色，一摁快门，漏出音呜呜咽咽，好比天阴鬼哭声。<br><br><br>拍出来的效果倒是不错，风景照拍出来是人像照，单人照拍出来是合照，拍狗狗照片有时是三个头，有时是狗头人身，连订阅photo <span class="hljs-keyword">shop的钱也省了，端的是经济实惠。</span><br><span class="hljs-keyword"></span><br><br>却说花子虚这里拿了相机，只觉心中猴儿挠猫儿抓，一刻也等不得了，立时找到瓶儿姐，恨不得当面将他吃干抹净，囫囵吞下去。<br><br><br><br>瓶姐儿乃是风流场的惯家，何等玲珑人物，望见他手中相机，立时便知晓他来意，只看他相机面上，立马便变了模样，水杨腰一扭，眉眼里漾出涟漪来。<br><br><br><br>瓶姐儿道：“哥哥今日找我却有什么贵干？”那花子虚一扬相机：“特地来给小妹拍照。”<br><br><br><br>那瓶姐儿故意问道：“哥哥要吃茶钱么？”花子虚闻言，都急出猢狲音了，连道：“哪里要钱，互免，互免！”<br><br><br><br>瓶姐儿一低螓首，佯羞道：“奴奴是个清白人家，哪里会搞什么互免？”<br><br><br><br>花子虚咽了口唾，赔笑道：“先甩两张，甩两张让妹子看了，咱们再商量。”<br><br><br><br>瓶姐儿颔首道：“那麻烦哥哥了。”说罢扭起腰肢来，选个光亮的去处，摆起造型来。<br><br><br><br>花子虚定了定心了神，将相机抬了，尽量作个行家里手的模样，一摁快门，咔咔几张，立时便迫不及待，拿予瓶姐儿邀功。<br><br><br>瓶姐儿接过相机一看，立马变了颜色，柳眉倒竖，桃靨生凶，张口骂道：“狗攮东西，你拍地什么，你姐儿我生得是这般么？”<br><br><br><br>花子虚徒然挨了骂，满头雾水，自家接过相机，定睛观瞧，上面赫然是个二百多斤的瓶儿姐。<br><br><br><br>花子虚自家搔搔天灵盖儿，自言道：“不能啊！”又拍了拍旁人，便未见异常，只是到了瓶姐儿这厢，拍出来便是面色乌沉发青，五短身材一个大肚腩，铁鼓成精一般。<br><br><br>再抬头看瓶姐儿时，已经拂袖而去了，只远远留下一句话儿来：“你再好生练练吧！”<br><br><br><br>花子虚这厢百思不得其解，回去又找了个高手匠人，将相机拆了，并未见甚么异处。<br><br><br><br>今日却是白忙了一阵，虚耗这许多光阴，莫说一亲芳泽了，便连瓶姐儿的指头也不曾摸到半根。懊恼下将大被一裹，对瓶姐儿玉照发射了两个范弗里特，直打地身体含水量都少了三分，这才沉沉睡去。<br><br><br>不知过了几时，虚公子半梦半醒间身子一僵，再也动弹不得，模糊中只觉胸口一沉，动眼望去乃是一个二百多斤的地雷妹，骑在他身上，满身的花刀创，口里还念念叨叨甚么，凝神听去，似是：“熏香臭肉粉骷髅，花箭入骨不知忧。绮罗帐中兵声作，鸳鸯帷里命也休。”<br><br><br>虚公子沉吟片刻，看着地雷妹，突然支起大纛来，大喝一声：“俺却管你这那的！”那地雷妹一惊，凭空隐去了身形，再也不见。<br><br><br>虚公子陡然惊醒，原来是南柯一梦，意犹未尽地咂咂嘴，又开始与瓶姐儿传信，央他再给自家一个机会，是日也发月也发，不舍昼夜。<br><br><br><br>俗言道烈女怕缠郎，更遑言这瓶姐儿是甚么烈女，牌坊都是倒栽葱埋在地下，祖坟上面冒粉色泡泡的人物，哪里经得住花公子这般相缠，当下又约了个时辰，找了个学校里的偏僻所在，要再来拍一回。<br><br><br><br>二人如何碰头不提，只见那花子虚这回拍得两张，俱都还能入眼，直喜得那瓶姐儿咯咯娇笑，乱颤花枝迷人眼。<br><br><br><br>花子虚道：“瓶姐儿，我再与你拍一张，我们便去那客店开个房，与瓶姐拍些更好看的！”<br><br><br><br>李瓶儿羞道：“死人，如何这般猴急，一刻也等不得么？”花子虚调笑到：“白茅纯束，有女如玉，那是一刻都等不得，今日定是要将瓶姐儿这小扑樕，吃下去才好！”<br><br><br><br>说罢，抬起相机一摁快门，顿觉眼前一黑，看那照相机中，哪里是什么粉佳人，分明是一条金刚汉，挺胸凸肚桓侯腰，豹头环目大虫腿，身高丈二，腰围丈八，头顶还是尖尖的，端地一个莽撞人。<br><br><br>花子虚自语道：“这相机如何又出妖了？”一言未尽，只觉身子一轻，凭空教人抓着襟儿提了起来，却哪里是什么相机出妖，那大汉真真在他面前。<br><br><br><br>虚公子这厢一愣神，问道：“好汉脑壳如何尖尖的？”那汉急道：“那我问你！那我问你，你是一个一个一个摄影师呢还是一个拍照的，你一个拍照的你说这样的话．．．．”。<br><br><br>书中暗表，这人原来是瓶姐名义上的男友每中的一个，瓶姐有四个男友，此四人尽是同道中人，与瓶姐保持法式关系，平日里当兄弟处，各与自家取了个诨名，分别叫作让，让，让和让，这倒不是法文名字，乃取得是孔北海让梨的掌故，江湖上号称四大金龟，端地是伦理学上的一大奇观。<br><br><br>只是此四人天生勇力，又生地一般凶恶模样，乃是校中一霸，并无人敢当面叫破他头顶尖，今日被这花子虚横伸一足，与瓶姐儿钻小树林，作了个五等分的新娘，又被人叫头顶尖，顿时怒从心头起，恶向胆边生，大喝一声，草丛里又跳出三名凶汉，各执棍棒，一把揪住子虚的顶花皮，只管乱打。<br><br><br><br>这四人打完A面，又将花子虚翻将过来打<span class="hljs-keyword">B面，棍如雨下，噼噼啪啪打地闹热，花子虚脑中只觉钹儿响来鼓儿响，三魂离体七魄出身，教人揍得与波奇酱一般。</span><br><span class="hljs-keyword"></span><br><br>那四人揍足了瘾，又啐了口唾，径挟着瓶姐儿扬长而去，只留下花子虚在原地，破麻袋一般瘫在地上。<br><br><br><br>有那路过的好心人，给花子虚叫了郎中，拉去医伤，如何施药行石不提，这花公子足在床上躺了半个月。<br><br><br><br>却说这日，花公子左手的伤将将好了，只觉遍体疼痛难当，颤巍巍掏出手机来，对着瓶姐儿发射了三个范弗里特，聊慰身心，终于又勉强入梦。<br><br><br><br>不知过了许久，花公子身上复一僵，又教鬼压了床，这回是一个男鬼，扑在他胸口，生地剑眉星目，鼻若悬胆，端地一个浊世佳公子，只是有一样，肚腹上尽是教刀扎得血窟窿，汩汩不止，有些骇人。<br><br><br><br>那男鬼儿口中念着：“花出墙头一展春，他院清影最销魂。今朝骤见急风起，俱入泥中碾作尘。”<br><br><br>花子虚又思忖一阵，猛地大吼一声：“也不是不行！”那男鬼一惊，顿时散去了形影，再也不见。<br><br><br><br>花公子这厢醒转，思忖许久，方想通了这其中关窍，定是这相机有异，待得伤势大好后，去了算命一条街，找高人驱攘一番。<br><br><br><br>谁知那和尚老道，只看这相机一眼，连声言讲做不得，这相机里鬼物凶恶的紧，一不小心便要为其所伤。<br><br><br><br>花公子抱着相机，转了一路，只觉心中哀切，瓶姐儿也没攮到，还白吃一顿好打，自家阿爷现在还挂在水滴筹上，扔又舍不舍得扔，不知如何是好，只顾在街头踯躅。<br><br><br><br>此时只听有人叫他到：“檀越不妨来我这嘎看看！”花子虚抬头一观，只见是个神父，头戴天主祭巾，身披九天使绣花直身袍，头顶牌匾高悬大字“老约翰中式传统驱魔”。<br><br><br>花子虚拱手道：“这位高人有何见教？”那神父道：“我观檀越黑气嘎嘎缠身，必被妖魔所害，我这嘎降妖除魔嘎嘎灵，真的，我不忽悠你。”<br><br><br>花子虚道：“神父当真有办法？”神父抠抠脑袋：“咋说呢，我这里讲你也不能信啊，天兄是我好大哥，都在事上见呗，不灵不能要你钱嗷！”<br><br><br>花子虚闻言，进得店去，只见神父接过相机，放至法台之上，拿起toph鼓，开始做起弥撒来。<br><br><br><br>只听他唱得是：“嗨～～日落西山黑了天，家家户户把门关，只有一家门没关，左手拿起摩西杖，右手拿起圣裹布，我是敲锣打鼓请天兄！救世主，法力高，耶路撒冷逞英豪，遣下四个天幼弟，大显神通是斩清妖！斩清妖！妖氛扫！ 把民安来把境保！武昌起义歌声高！ 男作溜溜球，女作．．．”<br><br><br>花子虚大惊：“这他妈什么跟什么？”只见那神父一哆嗦，白眼珠一翻，缓缓开口道：“寡人乃天次子候补弥赛亚天王洪火秀是也，你等请我下界临凡，有何贵干！”<br><br><br><br>那花子虚正要开口，天王抬手道：“莫急，寡人一路从天堂下界，肚中饥饿！你善信先给我点个疯狂星期四，待寡人吃饱喝足，再与你捉鬼降妖！”<br><br><br>花子虚腹诽道：“天王也爱吃鸡？”与他用美团点了个全家桶，不多时便被闲汉送到了。<br><br><br><br>只见那天王，鼓起腮帮子，甩开后槽牙，什么叫吮指原味，哪个叫上校鸡块，只管大吃，不多时便吃地干净。<br><br><br><br>那天王用手一蹭嘴，复道：“酒足饭饱！正好驱魔降妖！你来看！”<br><br><br><br>只见天王撅起腚来，对着相机出了一个虚恭，大笑三声道：“驱魔已毕！”<br><br><br><br>花子虚满头雾水道：“天王这行为模式怎么这么眼熟呢？”<br><br><br><br>这工夫天王伸手道：“ V我五百，我买动车票回天堂！”那花子虚又从水滴筹里转了五百予天王。<br><br><br>这厢甫一到账，那天王又全身一抖，一翻白眼，神父幽幽转醒，开口道：“你和天王聊得怎么样？”<br><br><br><br>花公子道：“刚去车站把他老人家送走”。神父笑道：“那麻烦檀越把账清一下！五百块，您发财！”<br><br><br><br>花公子问道：“不是才转过吗？”神父打了个饱嗝，正色道：“那是给天王的，不是给我的”。<br><br><br>花子虚这厢自提了相机，回转宿舍，心中兀自半信半疑，这洋牛鼻子驱鬼的本事果真灵验否？<br><br><br><br>他这里正盘算时，突觉手机一响，把出来看时，顿时一喜，诸位，你道为何？<br><br><br><br>原来是瓶姐儿见他挨了揍，心下过意不去，主动开了个房，邀花公子前去，拍些私房照。<br><br><br><br>花公子顿时便跃了起来，心道：“这洋秃驴果真有几分本领，如今真是时来运转了！”<br><br><br><br>立时跑出屋去，路上怎生风尘不提，到得客舍中，推门进去，见那瓶姐儿只穿个兜兜，横陈在牙床上，你道是怎生一番光景：山色粉桃俏，水色总窈窕。山水秀胜聚风流，映倒明月桥。莫笑痴儿痴，曾见娇儿娇。当年晋阳宫宴时，玉案暖凫藻。<br><br><br>花子虚这厢，顿时立正了，立时急不可耐地问道：“要，要穿校服吗？”那厢瓶姐儿红了脸道：“也，也可以不要”。<br><br><br><br>花子虚顿时便褪了衫儿去，正要行敦伦之事，却打眼一看，如此好风光，如何不先拍几张回去，日日拿出来发射一个范弗里特，岂不美哉？<br><br><br><br>于是从床头拿过相机，吩咐瓶姐儿趴好，将相机一对焦，满目风月尽收眼底，花公子这厢呼也粗来吸也粗，手心里都是汗湿，我花某小童男子，今日却要蹬dua郎了！<br><br><br>花公子这厢一激动，弗朗机竟是走火了，人一哆嗦，相机脱手而出，在空中一滞，咣一下拍瓶姐儿后脑勺上，这相机足有两斤多重，黑沉沉骨朵儿一般打去，顿时便呲出血来，人也不动弹了<br><br><br>花公子心里一惊，在打电话救人与趁热间，选择了前者，叫了大夫来，将瓶姐儿送去住了院。<br><br><br><br>这厢一切安排停当，花某回宿舍时，只觉懊恼万分，狠狠地惩罚了自己四个范弗里特，这才睡去。<br><br><br><br>恍惚间神魂出窍，来到了一处所在，黑沉沉地瞧不分明，只见一个白袍男子，立在那处，对他作揖。花某连忙还礼道：“阁下是何人，这是何处啊？”<br><br><br><br>那白衣男子道：“此处是相机里，小可是相机的原主。”花子虚怒道：“便是你这个狗攮的坏我好事！”<br><br><br><br>那白衣人笑道：“你果然肉体凡胎，不知身在险中，便与我当年一样，好色贪花，流连月场鹭乡之中，年纪轻轻就染病去世，死后一灵不灭，横死无处投胎，只教人拘在相机里，不忍看你重蹈覆辙，这里救了你三次。”<br><br><br><br>花子虚嗔道：“你救得什么，只害我四处现世。”<br><br><br><br>那白袍人复施一礼道：“罢了，我不与你计较，如今我业障已消，功德圆满，本地城隍召我去作文书，告辞了！”<br><br><br>说罢一拱手，径不见了。<br><br><br><br>花子虚这里醒来，不知怎地心有所感，将瓶姐儿小红书取关了，自此开始也不放铳了，两耳不闻窗外事，只管专心用功。<br><br><br><br>过得数年，那花某从书院毕业，找了份活计，也正经交了个女朋友，这日正和女友一道，在街上行走，突然远远地望见一个熟人，不是王老兄又是哪个？<br><br><br>花子虚这里迎上去，将手一拱道：“王兄好久不见”。那王老兄回过头去，见是昔年同窗，也唱了个喏还去，当下找了个茶水铺子，攀谈了起来。<br><br><br><br>二人说起求学时候，真是感慨良多。王老兄是个促狭人物，偏偏又提起那瓶姐儿来：“花兄，当年你可是被她迷得神魂颠倒啊”。<br><br><br><br>花子虚赔笑一声，摆手道：“少不更事，不必再提。”<br><br><br><br>只是心中不知怎的，又想起李瓶儿来，于是问王某道：“瓶姐现在作什么营生？嫁人了否？”<br><br><br><br>王某呷口茶，疑道：“大四那年艾滋病发下世了，你不知道么？”<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>作者：漫简<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/305033283/answer/1914260302851203517">https://www.zhihu.com/question/305033283/answer/1914260302851203517</a><br>来源：知乎</p>
</blockquote>
<p><strong><del>貌似之前在贴吧看过，是图片，这个不知道是不是原作者</del></strong></p>
<p><strong><del>不管怎么说，先留档了吧(笑)</del></strong></p>
<hr>
<h2 id="HTML怎么防止用户复制？"><a href="#HTML怎么防止用户复制？" class="headerlink" title="HTML怎么防止用户复制？"></a>HTML怎么防止用户复制？</h2><h4 id="2026-07-12"><a href="#2026-07-12" class="headerlink" title="2026-07-12"></a>2026-07-12</h4><h5 id="建议到原网址阅读"><a href="#建议到原网址阅读" class="headerlink" title="建议到原网址阅读"></a>建议到<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/391965345/answer/2045639575259838286">原网址</a>阅读</h5><p>省流：知乎用:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&#x27;copy&#x27;</span>, e =&gt; e.stopImmediatePropagation(), <span class="hljs-keyword">true</span>);<br></code></pre></td></tr></table></figure>



<blockquote>
<p>先告诉你结论：防不住，只能添堵前端拦不住复制，能做的只是把复制这件事变得更麻烦。麻烦到什么程度取决于你愿意牺牲多少用户体验，以及对方有多想拿到你的内容。我把市面上能见到的防复制手段做成了一个实验页面，每种技术都是一个开关，你可以亲手打开，然后亲手绕过：防复制实验室下面把这些手段从最弱到最强讲一遍，每一种都说清楚怎么写、能拦住谁、怎么破。<img src="https://picx.zhimg.com/v2-69267cce3bb379f43a40785fc5a457f1_1440w.jpg" srcset="/img/loading.gif" lazyload data-caption="" data-size="normal" data-rawwidth="2066" data-rawheight="1468" data-original-token="v2-86a87d7ddd42af0601b7d7aba284de63" class="origin_image zh-lightbox-thumb" width="2066" data-original="https://picx.zhimg.com/v2-69267cce3bb379f43a40785fc5a457f1_r.jpg"/>先理解一件事：能看见就能拿到防复制的根本困境在这里。浏览器要把内容显示给用户看，就必须把它渲染成屏幕上的像素。用户能看见，就能截图；截图能 OCR，就能转成文字。这条路你堵不住，除非你根本不让用户看见内容——那防复制也就失去意义了。所以前端防复制要解决的从来都是「拿到要花多大力气」的问题，「能不能拿到」这件事早就有答案了。理解了这一点，下面所有技术你就知道该怎么评价了。第一档：防君子的 CSS<img src="https://picx.zhimg.com/v2-a49c7033c801879953e6101287048239_1440w.jpg" srcset="/img/loading.gif" lazyload data-caption="" data-size="normal" data-rawwidth="678" data-rawheight="428" data-original-token="v2-396e0af229bcceec628239268812701b" class="origin_image zh-lightbox-thumb" width="678" data-original="https://picx.zhimg.com/v2-a49c7033c801879953e6101287048239_r.jpg"/><code>user-select: none</code>最常见的一招。一行 CSS，禁止用户选中文字：</p>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">.protected &#123;<br>  <span class="hljs-keyword">user</span>-<span class="hljs-keyword">select</span>: <span class="hljs-keyword">none</span>;<br>  -webkit-<span class="hljs-keyword">user</span>-<span class="hljs-keyword">select</span>: <span class="hljs-keyword">none</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>选不中，自然就 Ctrl+C 不了。怎么破？打开 F12，在 Elements 面板里把这条规则删掉，或者在 Console 里敲一句：<code>document.querySelector(&#39;.protected&#39;).style.userSelect = &#39;text&#39;</code>;选中恢复，三秒钟的事。</p>
</blockquote>
<blockquote>
<p>禁用右键菜单<img src="https://pic4.zhimg.com/v2-3c408f34d587e6e9719c3787a5029049_1440w.jpg" srcset="/img/loading.gif" lazyload data-caption="" data-size="normal" data-rawwidth="1998" data-rawheight="538" data-original-token="v2-716dace835379f440a9676bbd79fe6c2" class="origin_image zh-lightbox-thumb" width="1998" data-original="https://pic4.zhimg.com/v2-3c408f34d587e6e9719c3787a5029049_r.jpg"/>document.addEventListener(‘contextmenu’, e &#x3D;&gt; e.preventDefault());用户右键弹不出「复制」菜单。这招的副作用比效果大——用户想用右键翻译、右键查词都不行了，体验直接劝退。破解更简单，浏览器设置里有「允许网站阻止右键」的开关，关掉就行。这两招的共同特点：拦得住完全不懂技术的人，懂一点的人当场破。我在实验室里给它们的「绕过难度」都标了 1，意思是小白十秒钟搞定。第二档：JavaScript 拦事件拦截 copy 事件<img src="https://pic4.zhimg.com/v2-9c81f4db1505cd5fac9f832530fa4f61_1440w.jpg" srcset="/img/loading.gif" lazyload data-caption="" data-size="normal" data-rawwidth="1978" data-rawheight="762" data-original-token="v2-fbe57ecae1bc8036fbc070b1c62bbed9" class="origin_image zh-lightbox-thumb" width="1978" data-original="https://pic4.zhimg.com/v2-9c81f4db1505cd5fac9f832530fa4f61_r.jpg"/>document.addEventListener(‘copy’, e &#x3D;&gt; {<br>  e.preventDefault();<br>});用户按 Ctrl+C，复制操作被取消，剪贴板里什么都没有。比 CSS 那招稍微难破一点，但也就稍微。在 Console 里抢先注册一个捕获阶段的监听器，把事件拦截掉就行：document.addEventListener(‘copy’, e &#x3D;&gt; e.stopImmediatePropagation(), true);透明遮罩层在文字上面盖一层透明的 div，用户的鼠标点到的是遮罩，选不中底下的文字：.overlay {<br>  position: absolute;<br>  top: 0; left: 0;<br>  width: 100%; height: 100%;<br>  z-index: 999;<br>}破法和前面一样，F12 删掉遮罩元素，或者把它的 pointer-events 设成 none。第三档：换个思路，允许复制但加料前面那些硬拦的招数，最大的问题是误伤正常用户。有人就想引用你一句话，结果发现连选中都不行，体验极差。于是主流网站换了个思路：不拦复制，但在你复制的内容里偷偷加东西。剪贴板内容替换document.addEventListener(‘copy’, e &#x3D;&gt; {<br>  e.preventDefault();<br>  const text &#x3D; window.getSelection().toString();<br>  e.clipboardData.setData(‘text&#x2F;plain’,<br>    text + ‘\n\n——来源：xxx，禁止转载’);<br>});你复制一段话，粘贴出来发现后面多了一行来源声明和原文链接。知乎、CSDN、纽约时报用的都是这套。它的聪明之处在于：不影响正常阅读和引用，但内容被搬走时能留下出处。从「禁止复制」变成「复制可以，但要带上我的署名」，对内容方反而更有价值。这招也能破——在 DevTools 里选中文字，右键「Store as global variable」直接拿到原始 DOM 文本，绕过 copy 事件。但对绝大多数转载者来说，那行来源声明已经达到目的了。第四档：让内容根本不是「文本」到这一档，思路变了：既然 DOM 里的文本能被抠出来，那就别让内容以文本形式存在。Canvas 渲染把文字用 fillText 画到 Canvas 画布上：const ctx &#x3D; canvas.getContext(‘2d’);<br>ctx.font &#x3D; ‘16px sans-serif’;<br>ctx.fillText(‘机密内容’, 10, 30);用户看到的是图片，DOM 里没有任何文本节点，常规爬虫抓下来是一片空白。代价很大：内容不可被搜索引擎索引（SEO 归零）、屏幕阅读器读不了（无障碍崩溃）、渲染性能差。百度文库的付费文档预览走的就是这条路。破法：截图加 OCR，或者直接 hook Canvas 的 fillText 调用拿到参数。字体映射混淆这是前端能做到的最强招数。自定义一个字体文件，把字符的编码映射打乱——代码里写的是一套编码，字体显示出来是另一套字。@font-face {<br>  font-family: “Obfuscated”;<br>  src: url(“shuffled.woff2”);<br>}<br>&#x2F;* HTML 里写的是 “xk#2m”，屏幕上显示的是 “hello” *&#x2F;页面上看着是正常文字，你复制下来的却是 <code>xk#2m</code> 这样的乱码，因为剪贴板拿到的是真实编码，不是字体渲染后的字形。起点中文网的付费章节用的就是这招，每个用户、每个章节的字体映射还可能不一样。破法：分析字体文件的 cmap 表反推出映射关系，或者老办法——OCR。在实验室里我给它的绕过难度标了 5，意思是需要专门的工具和技术，但依然不是不可能。</p>
</blockquote>
<hr>
<blockquote>
<p><strong>我把这些招做成了攻防模拟</strong><br>光说「能破」太抽象，所以我在实验室里加了个攻防模拟：<a href="https://link.zhihu.com/?target=https://numfeel.996.ninja/pages/copy-protection/">防复制实验室 - 攻防模拟</a><img src="https://pic4.zhimg.com/v2-ece8af3ec2719ac27a68b175aa37ad03_1440w.jpg" srcset="/img/loading.gif" lazyload data-caption="" data-size="normal" data-rawwidth="2034" data-rawheight="1428" data-original-token="v2-94e19d04a67f46773397458947c75ba1" class="origin_image zh-lightbox-thumb" width="2034" data-original="https://pic4.zhimg.com/v2-ece8af3ec2719ac27a68b175aa37ad03_r.jpg"/>你先在实验台上挑几种防护组合起来，然后选一个攻击者水平——从「只会 Ctrl+C 的普通用户」到「带 OCR 和自动化工具的专业爬虫」——看看每道防线能撑多久。结论很一致：</p>
<ul>
<li>普通用户：CSS 那两招就能把他挡在门外</li>
<li>前端开发者：F12 一开，第一、二档全部失效</li>
<li>专业爬虫：配合 OCR，连字体混淆和 Canvas 都能拿下，只是慢一点</li>
</ul>
</blockquote>
<blockquote>
<p>这正好对应一个朴素的道理：防护真正的价值在于把绕过成本抬高到攻击者觉得不值得，绝对拦住本来就做不到。对付随手复制的访客和对付铁了心要扒站的爬虫，需要的防护强度完全不同。</p>
<blockquote>
<p> 说明：实验室里每种技术的「绕过耗时」是基于难度等级和攻击者水平用公式模拟出来的相对数值，用来直观对比强弱，不代表真实世界的精确秒数。参考来源</p>
</blockquote>
<ol>
<li>MDN Web Docs, “user-select” CSS property <code>https://http://developer.mozilla.org/en-US/docs/Web/CSS/user-select</code></li>
<li>MDN Web Docs, “Element: copy event” <code>https://http://developer.mozilla.org/en-US/docs/Web/API/Element/copy_event</code></li>
<li>MDN Web Docs, “ClipboardEvent.clipboardData” <code>https://http://developer.mozilla.org/en-US/docs/Web/API/ClipboardEvent/clipboardData</code></li>
<li>W3C, “Clipboard API and events” <code>https://www.http://w3.org/TR/clipboard-apis/</code></li>
</ol>
</blockquote>
<pre><code class="hljs">
&gt; 作者：Asher
&gt; 链接：https://www.zhihu.com/question/391965345/answer/2045639575259838286
&gt; 来源：知乎
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%A5%E4%B9%8E/" class="print-no-link">#知乎</a>
      
        <a href="/tags/%E7%95%99%E6%A1%A3/" class="print-no-link">#留档</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>知乎留档</div>
      <div>https://qzyz-wuyuchen.github.io/2026/07/11/知乎留档/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wu Yuchen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/19/2026%E5%B8%B8%E5%B7%9E/" title="2026常州">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026常州</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/05/%E5%85%B3%E4%BA%8E%E6%B5%B7%E8%92%82%C2%B7%E6%8B%89%E7%8E%9B%E4%B8%8E%E8%B7%B3%E9%A2%91%E6%8A%80%E6%9C%AF%EF%BC%9A%E7%9F%A5%E4%B9%8E%E5%8E%9F%E6%96%87%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5%E6%8A%A5%E5%91%8A/" title="关于海蒂·拉玛与跳频技术：知乎原文事实核查报告">
                        <span class="hidden-mobile">关于海蒂·拉玛与跳频技术：知乎原文事实核查报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://icp.gov.moe/?keyword=20262433" target="_blank">萌ICP备20262433号</a><br>
<img width="672" height="96" src="https://count.getloli.com/@wyc.blog?name=wyc.blog&theme=booru-jaypee&padding=7&offset=0&align=top&scale=2&pixelated=1&darkmode=auto" srcset="/img/loading.gif" lazyload alt="wyc.blog">
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
